<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32"
    android:tint="@color/red">

    <path
        android:strokeColor="#D32F2F"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M16,29C16,29 3,18 3,10C3,5.5 6.5,2 11,2C14,2 16,4 16,4C16,4 18,2 21,2C25.5,2 29,5.5 29,10C29,18 16,29 16,29Z"/>
</vector>
